Job 612 launched Sun Nov 30 17:12:16 EST 2014
Job 612 started Sun Nov 30 17:12:16 EST 2014
Worker 0: Read 100000 instances in 6.713 seconds
Logistic regression took 125.807 seconds in 2000 iterations
Init:	Cost 0.6373 Sq Error 0.2072
Final:	Cost 0.1562 Sq Error 0.0425
Weight vector: w0=1.206 w1=-0.738 w2=-0.547 w3=-0.404 w4=0.079 w5=0.808 w6=-0.709 w7=-0.318 w8=-0.756 w9=0.610 w10=0.226 ...
Number of features with bias term: 51
Classification took 0.013 seconds
          -1        1
 -1    15263     1228
  1      283     8049
Accuracy: 93.913%
Precision: 86.763%
Recall: 96.603%
Job 612 finished Sun Nov 30 17:14:29 EST 2014 time 132620 msec
Job 620 launched Sun Nov 30 17:38:43 EST 2014
Job 620 started Sun Nov 30 17:38:43 EST 2014
Worker 0: Read 75000 instances in 5.256 seconds
Logistic regression took 98.305 seconds in 2000 iterations
Init:	Cost 0.6259 Sq Error 0.2025
Final:	Cost 0.1575 Sq Error 0.0432
Weight vector: w0=1.148 w1=-0.737 w2=-0.581 w3=-0.404 w4=0.052 w5=0.809 w6=-0.725 w7=-0.318 w8=-0.756 w9=0.611 w10=0.214 ...
Number of features with bias term: 51
Classification took 0.010 seconds
          -1        1
 -1    11600      882
  1      260     5869
Accuracy: 93.864%
Precision: 86.935%
Recall: 95.758%
Job 620 finished Sun Nov 30 17:40:27 EST 2014 time 103657 msec
Job 628 launched Sun Nov 30 17:55:56 EST 2014
Job 628 started Sun Nov 30 17:55:56 EST 2014
Worker 0: Read 50000 instances in 3.462 seconds
Logistic regression took 63.719 seconds in 2000 iterations
Init:	Cost 0.6230 Sq Error 0.2012
Final:	Cost 0.1605 Sq Error 0.0444
Weight vector: w0=1.090 w1=-0.737 w2=-0.633 w3=-0.404 w4=0.062 w5=0.823 w6=-0.702 w7=-0.318 w8=-0.755 w9=0.621 w10=0.187 ...
Number of features with bias term: 51
Classification took 0.006 seconds
          -1        1
 -1     7855      459
  1      254     3723
Accuracy: 94.199%
Precision: 89.024%
Recall: 93.613%
Job 628 finished Sun Nov 30 17:57:04 EST 2014 time 67257 msec
Job 636 launched Sun Nov 30 18:11:38 EST 2014
Job 636 started Sun Nov 30 18:11:38 EST 2014
Worker 0: Read 30000 instances in 2.774 seconds
Logistic regression took 38.484 seconds in 2000 iterations
Init:	Cost 0.6354 Sq Error 0.2045
Final:	Cost 0.1701 Sq Error 0.0476
Weight vector: w0=0.926 w1=-0.736 w2=-0.642 w3=-0.404 w4=0.020 w5=0.833 w6=-0.687 w7=-0.318 w8=-0.754 w9=0.598 w10=0.144 ...
Number of features with bias term: 51
Classification took 0.003 seconds
          -1        1
 -1     4664      322
  1      159     2352
Accuracy: 93.584%
Precision: 87.958%
Recall: 93.668%
Job 636 finished Sun Nov 30 18:12:19 EST 2014 time 41346 msec
Job 644 launched Sun Nov 30 18:18:50 EST 2014
Job 644 started Sun Nov 30 18:18:50 EST 2014
Worker 0: Read 15000 instances in 1.277 seconds
Logistic regression took 15.675 seconds in 2000 iterations
Init:	Cost 0.6774 Sq Error 0.2157
Final:	Cost 0.1567 Sq Error 0.0418
Weight vector: w0=1.260 w1=-0.733 w2=-0.665 w3=-0.402 w4=0.271 w5=0.868 w6=-0.529 w7=-0.317 w8=-0.752 w9=0.687 w10=0.111 ...
Number of features with bias term: 51
Classification took 0.002 seconds
          -1        1
 -1     2182      169
  1       56     1364
Accuracy: 94.033%
Precision: 88.976%
Recall: 96.056%
Job 644 finished Sun Nov 30 18:19:07 EST 2014 time 17021 msec
Job 652 launched Sun Nov 30 18:22:39 EST 2014
Job 652 started Sun Nov 30 18:22:39 EST 2014
Worker 0: Read 5000 instances in 0.793 seconds
Logistic regression took 8.275 seconds in 2000 iterations
Init:	Cost 0.6589 Sq Error 0.2110
Final:	Cost 0.1514 Sq Error 0.0402
Weight vector: w0=0.876 w1=-0.724 w2=-0.699 w3=-0.397 w4=0.453 w5=1.044 w6=-0.284 w7=-0.312 w8=-0.742 w9=0.667 w10=0.175 ...
Number of features with bias term: 51
Classification took 0.000 seconds
          -1        1
 -1      768       48
  1       23      412
Accuracy: 94.325%
Precision: 89.565%
Recall: 94.713%
Job 652 finished Sun Nov 30 18:22:48 EST 2014 time 9150 msec
