Job 614 launched Sun Nov 30 17:16:57 EST 2014
Job 614 started Sun Nov 30 17:16:57 EST 2014
Worker 0: Read 300000 instances in 17.811 seconds
Logistic regression took 141.912 seconds in 2000 iterations
Init:	Cost 0.6575 Sq Error 0.2145
Final:	Cost 0.1722 Sq Error 0.0477
Weight vector: w0=1.139 w1=-0.738 w2=-0.520 w3=-0.405 w4=0.083 w5=0.782 w6=-0.706 w7=-0.319 w8=-0.756 w9=0.607 w10=0.254 ...
Number of features with bias term: 51
Classification took 0.025 seconds
          -1        1
 -1    45463     4205
  1     1083    24453
Accuracy: 92.968%
Precision: 85.327%
Recall: 95.759%
Job 614 finished Sun Nov 30 17:19:37 EST 2014 time 159828 msec
Job 622 launched Sun Nov 30 17:42:16 EST 2014
Job 622 started Sun Nov 30 17:42:16 EST 2014
Worker 0: Read 225000 instances in 13.924 seconds
Logistic regression took 102.926 seconds in 2000 iterations
Init:	Cost 0.6429 Sq Error 0.2091
Final:	Cost 0.1694 Sq Error 0.0469
Weight vector: w0=1.150 w1=-0.738 w2=-0.526 w3=-0.405 w4=0.009 w5=0.795 w6=-0.712 w7=-0.319 w8=-0.756 w9=0.593 w10=0.245 ...
Number of features with bias term: 51
Classification took 0.016 seconds
          -1        1
 -1    35167     2667
  1      842    17780
Accuracy: 93.785%
Precision: 86.957%
Recall: 95.478%
Job 622 finished Sun Nov 30 17:44:13 EST 2014 time 116978 msec
Job 630 launched Sun Nov 30 17:58:19 EST 2014
Job 630 started Sun Nov 30 17:58:19 EST 2014
Worker 0: Read 150000 instances in 9.756 seconds
Logistic regression took 67.951 seconds in 2000 iterations
Init:	Cost 0.6465 Sq Error 0.2108
Final:	Cost 0.1666 Sq Error 0.0459
Weight vector: w0=1.177 w1=-0.738 w2=-0.544 w3=-0.405 w4=0.029 w5=0.799 w6=-0.688 w7=-0.319 w8=-0.756 w9=0.601 w10=0.219 ...
Number of features with bias term: 51
Classification took 0.013 seconds
          -1        1
 -1    22946     1800
  1      537    12133
Accuracy: 93.754%
Precision: 87.081%
Recall: 95.762%
Job 630 finished Sun Nov 30 17:59:37 EST 2014 time 77799 msec
Job 638 launched Sun Nov 30 18:13:06 EST 2014
Job 638 started Sun Nov 30 18:13:06 EST 2014
Worker 0: Read 90000 instances in 6.244 seconds
Logistic regression took 47.583 seconds in 2000 iterations
Init:	Cost 0.6320 Sq Error 0.2051
Final:	Cost 0.1568 Sq Error 0.0427
Weight vector: w0=1.196 w1=-0.738 w2=-0.548 w3=-0.404 w4=0.083 w5=0.810 w6=-0.710 w7=-0.318 w8=-0.756 w9=0.605 w10=0.228 ...
Number of features with bias term: 51
Classification took 0.005 seconds
          -1        1
 -1    13800     1109
  1      261     7126
Accuracy: 93.855%
Precision: 86.533%
Recall: 96.467%
Job 638 finished Sun Nov 30 18:14:00 EST 2014 time 53909 msec
Job 646 launched Sun Nov 30 18:19:31 EST 2014
Job 646 started Sun Nov 30 18:19:31 EST 2014
Worker 0: Read 45000 instances in 3.198 seconds
Logistic regression took 22.615 seconds in 2000 iterations
Init:	Cost 0.6264 Sq Error 0.2024
Final:	Cost 0.1625 Sq Error 0.0451
Weight vector: w0=1.081 w1=-0.737 w2=-0.629 w3=-0.404 w4=0.066 w5=0.828 w6=-0.698 w7=-0.318 w8=-0.755 w9=0.625 w10=0.196 ...
Number of features with bias term: 51
Classification took 0.003 seconds
          -1        1
 -1     6950      416
  1      231     3353
Accuracy: 94.091%
Precision: 88.963%
Recall: 93.555%
Job 646 finished Sun Nov 30 18:19:57 EST 2014 time 25886 msec
Job 654 launched Sun Nov 30 18:22:58 EST 2014
Job 654 started Sun Nov 30 18:22:58 EST 2014
Worker 0: Read 15000 instances in 1.635 seconds
Logistic regression took 7.540 seconds in 2000 iterations
Init:	Cost 0.6774 Sq Error 0.2157
Final:	Cost 0.1567 Sq Error 0.0418
Weight vector: w0=1.260 w1=-0.733 w2=-0.665 w3=-0.402 w4=0.271 w5=0.868 w6=-0.529 w7=-0.317 w8=-0.752 w9=0.687 w10=0.111 ...
Number of features with bias term: 51
Classification took 0.000 seconds
          -1        1
 -1     2182      169
  1       56     1364
Accuracy: 94.033%
Precision: 88.976%
Recall: 96.056%
Job 654 finished Sun Nov 30 18:23:08 EST 2014 time 9257 msec
