Job 663 launched Sun Nov 30 19:21:04 EST 2014
Job 663 started Sun Nov 30 19:21:04 EST 2014
Worker 0: Read 200000 instances in 11.874 seconds
Logistic regression took 94.492 seconds in 2000 iterations
Init:	Cost 0.6466 Sq Error 0.2110
Final:	Cost 0.1681 Sq Error 0.0462
Weight vector: w0=1.200 w1=-0.738 w2=-0.528 w3=-0.405 w4=0.038 w5=0.797 w6=-0.695 w7=-0.319 w8=-0.756 w9=0.602 w10=0.219 ...
Number of features with bias term: 51
Classification took 0.013 seconds
          -1        1
 -1    30731     2397
  1      735    16204
Accuracy: 93.744%
Precision: 87.114%
Recall: 95.661%
Job 663 finished Sun Nov 30 19:22:50 EST 2014 time 106455 msec
Job 671 launched Sun Nov 30 19:32:14 EST 2014
Job 671 started Sun Nov 30 19:32:14 EST 2014
Worker 0: Read 100000 instances in 6.773 seconds
Logistic regression took 47.581 seconds in 2000 iterations
Init:	Cost 0.6373 Sq Error 0.2072
Final:	Cost 0.1562 Sq Error 0.0425
Weight vector: w0=1.206 w1=-0.738 w2=-0.547 w3=-0.404 w4=0.079 w5=0.808 w6=-0.709 w7=-0.318 w8=-0.756 w9=0.610 w10=0.226 ...
Number of features with bias term: 51
Classification took 0.006 seconds
          -1        1
 -1    15263     1228
  1      283     8049
Accuracy: 93.913%
Precision: 86.763%
Recall: 96.603%
Job 671 finished Sun Nov 30 19:33:08 EST 2014 time 54452 msec
Job 679 launched Sun Nov 30 19:38:57 EST 2014
Job 679 started Sun Nov 30 19:38:57 EST 2014
Worker 0: Read 75000 instances in 4.797 seconds
Logistic regression took 35.736 seconds in 2000 iterations
Init:	Cost 0.6259 Sq Error 0.2025
Final:	Cost 0.1575 Sq Error 0.0432
Weight vector: w0=1.148 w1=-0.737 w2=-0.581 w3=-0.404 w4=0.052 w5=0.809 w6=-0.725 w7=-0.318 w8=-0.756 w9=0.611 w10=0.214 ...
Number of features with bias term: 51
Classification took 0.004 seconds
          -1        1
 -1    11600      882
  1      260     5869
Accuracy: 93.864%
Precision: 86.935%
Recall: 95.758%
Job 679 finished Sun Nov 30 19:39:37 EST 2014 time 40611 msec
Job 687 launched Sun Nov 30 19:43:47 EST 2014
Job 687 started Sun Nov 30 19:43:47 EST 2014
Worker 0: Read 50000 instances in 3.429 seconds
Logistic regression took 24.278 seconds in 2000 iterations
Init:	Cost 0.6230 Sq Error 0.2012
Final:	Cost 0.1605 Sq Error 0.0444
Weight vector: w0=1.090 w1=-0.737 w2=-0.633 w3=-0.404 w4=0.062 w5=0.823 w6=-0.702 w7=-0.318 w8=-0.755 w9=0.621 w10=0.187 ...
Number of features with bias term: 51
Classification took 0.002 seconds
          -1        1
 -1     7855      459
  1      254     3723
Accuracy: 94.199%
Precision: 89.024%
Recall: 93.613%
Job 687 finished Sun Nov 30 19:44:15 EST 2014 time 27775 msec
Job 695 launched Sun Nov 30 19:47:03 EST 2014
Job 695 started Sun Nov 30 19:47:03 EST 2014
Worker 0: Read 30000 instances in 2.482 seconds
Logistic regression took 14.321 seconds in 2000 iterations
Init:	Cost 0.6354 Sq Error 0.2045
Final:	Cost 0.1701 Sq Error 0.0476
Weight vector: w0=0.926 w1=-0.736 w2=-0.642 w3=-0.404 w4=0.020 w5=0.833 w6=-0.687 w7=-0.318 w8=-0.754 w9=0.598 w10=0.144 ...
Number of features with bias term: 51
Classification took 0.001 seconds
          -1        1
 -1     4664      322
  1      159     2352
Accuracy: 93.584%
Precision: 87.958%
Recall: 93.668%
Job 695 finished Sun Nov 30 19:47:20 EST 2014 time 16871 msec
